<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="ServiceModelEvents.dll.mui" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="zh-HK" Desc="Commenting file created by LCXAdmin. For more information, please visit http://localizability/longhorn/LcxAdmin.asp" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
  <Item ItemId=";Microsoft.MasterDataServices.Client.View.Resources.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" LocTbl="false" />
      <Item ItemId=";Add" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Collection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddCollectionTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a new collection to this entity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddComment" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Annotation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddCriteria" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Criteria]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddEntityMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add Member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddEntityMemberTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add a new member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddFilterRowTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add filter row]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AddMemberTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Add the selected member to this collection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AllAttributes" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[[All Attributes]5D;]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Apply" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Apply]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplyBusinessRules" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Apply Rules]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplyBusinessRulesTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Apply business rules to all the members on this page]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplyFilterPrompt" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Click Apply Filter to apply changes]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplyFilterTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Apply filter]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ApplyingBusinessRules" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Applying business rules...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Attribute" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attribute]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AttributeCode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AttributeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";AttributeOwner" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Owner]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BaseEntities" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Base Entities]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";BatchTag" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Batch Tag]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Cancel" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CancelSaveWeightTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Cancel any changes made to this member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotHaveChildren" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The member selected in the hierarchy cannot have children.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotHaveConsolidatedChildren" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The member selected in the hierarchy cannot have consolidated children.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CannotHaveLeafChildren" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The member selected in the hierarchy cannot have leaf children.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ChangeFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Change file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CheckStatus" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Check Status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CheckStatusTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Check the status of business rule validation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Clear" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ClearClipboard" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Clipboard]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ClearFilter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Filter]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Close" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CloseSearch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Close Search]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectionMemberEditInstructions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Select a member on the left and click the Add button to add it to the collection. You can change the order of collection members or remove them by using the Up, Down and Remove buttons on the right. To change the weight of a collection member, click on its weight.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectionMembers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collection Members]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectionMembersPageInformationFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Showing {0} members]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CollectionMembersTitleFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[{0} Members]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Annotations]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Completed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Completed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfirmDeleteCaption" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Confirm Deletion]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ConfirmDeleteMemberMessage" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Are you sure that you want to delete this member?]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Copy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CopyQuery" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy Query]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CopyQueryTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy a SQL query you can run to view error messages]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";CopySelectedMembersTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Copy the selected members to clipboard]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Criteria" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Criteria]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Date" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Date]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DbaPickerTitle" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose an Attribute Value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Delete" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete Collection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteCollectionTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete the selected collection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteEntityMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete Member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteEntityMemberTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete the selected member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete Member(s)]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteMemberTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete this member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteSelectedBatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear selected batches from list; the batch details remain in the database]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DeleteSelectedFilterRowTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Delete selected filter row]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Details" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Details]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisplayTypeCode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisplayTypeCodeName" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Code {Name}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DisplayTypeNameCode" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Name {Code}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Down" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Down]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";DownloadFile" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Download file]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Edit" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditCollectionMembersTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit collection members]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";EditMembers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Edit Members]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Entity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Errors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Errors]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExplorerMenuCollections" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collections]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExplorerMenuEntities" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Entities]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExplorerMenuHierarchies" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hierarchies]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExplorerMenuTransactions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Transactions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ExplorerMenuValidationIssues" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validation Issues]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Filter" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Filter]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FilterTextFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Filter: {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FindParent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find Parent]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FindParentTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Find the parent of the selected member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchAlgorithmJaccard" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Jaccard]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchAlgorithmJaroWinkler" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Jaro-Winkler]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchAlgorithmLevenshtein" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Levenshtein]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchAlgorithmLongestCommonSubsequence" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Longest Common Subsequence]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchSettings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Fuzzy Match Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchSettingsAlgorithm" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Algorithm:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchSettingsContainmentBias" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Containment Bias]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";FuzzyMatchSettingsMinSimilarity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Minimum similarity:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";General Attribute Group Information" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Attribute Group Information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";General Attribute Information" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Attribute Information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";General Entity Information" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Entity Information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";General Hierarchy Information" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Hierarchy Information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";General Model Information" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[General Model Information]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GridSettings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GridSettingsDisplayType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Display format:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GridSettingsFrozenColumns" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Freeze columns:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GridSettingsPageSize" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Records per page:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";GridSettingsTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Set display options for the grid]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Help" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Help]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Hierarchy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hierarchy]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Home" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Home]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ID" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[ID]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";InputErrorsTitleFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Input Errors ({0})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";LoadingText" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Loading...]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberAnnotationTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View transactions and annotations for this member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberCount" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member Count]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberType" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberTypeCollection" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberTypeCollectionMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Collection Member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberTypeConsolidated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Consolidated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberTypeHierarchy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Hierarchy]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MemberTypeLeaf" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Leaf]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModelHeading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Model:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ModelViewNoEntities" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This page shows the objects in the model. If no objects are displayed, either no entities exist or a base entity was not defined.]D;]A;To view available entities, from the menu bar, point to Entities. If no entities are displayed, then none exist. ]D;]A;To create new entities or specify a base entity, use the System Administration functional area.]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MoveMemberDownTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Move the selected member down]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";MoveMemberUpTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Move the selected member up]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NewValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New Value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";NotSpecified" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Not Specified]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";OK" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[OK]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Operator" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Operator]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Paste" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteAsChildTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste as a child of the currently selected node]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteAsChildrenTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste as children of the currently selected node]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteAsSiblingTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste as a sibling of the currently selected node]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteAsSiblingsTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste as siblings of the currently selected node]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteChildren" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste as Children]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteSiblings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste as Siblings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PasteTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Paste members selected in the grid to a location in the hierarchy]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Pin" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pin]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PinTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Pin the selected member to the top of the hierarchy]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";PriorValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Prior Value]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ProcessSelectedBatches" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Run Selected Batches]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Records" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Records]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Remove" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Clear Batches]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoveCriteria" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove Criteria]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoveFromClipboardTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove this member from the clipboard]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoveMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RemoveMemberTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Remove the selected member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSelected" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start Batches]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";RunSelectedBatches" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Start selected batches]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Save" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SaveWeightTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Save changes made to this member]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Search" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Search hierarchy]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";SelectVersion" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Choose a version of the model to update:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Settings" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Settings]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ShowClearedBatches" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show cleared batches]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ShowMoreMembers" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show more members]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ShowMoreMembersTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Show more members in this collection]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Started" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Started]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Status" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";StatusHeading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Status:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ToAllMembersEntity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To all members in entity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ToMembersVisible" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[To members visible in grid only]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Transaction" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Transaction]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TransactionTypeAnnotateMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member annotated]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TransactionTypeChangeMemberStatus" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member status changed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TransactionTypeCreateMember" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member created]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TransactionTypeMoveMemberToParent" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member moved to parent]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TransactionTypeMoveMemberToSibling" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Member moved to sibling]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";TransactionTypeSetAttributeValue" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Attribute value specified]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Type" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Type]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Up" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Up]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";User" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[User]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidateEntity" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validate Entity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidateEntityTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validate all the members in this entity]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationErrors" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validation Errors]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationErrorsTitleFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validation Errors ({0})]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationIssueIfThenFormat" ItemType="0" PsrId="211" InstFlg="true" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[If {0} Then {1}]]></Val>
        </Str>
        <Disp Icon="Str" />
        <Cmts>
          <Cmt Name="LcxAdmin" Enabled="false"><![CDATA[{PlaceHolder="{0}"}{PlaceHolder="{1}"}]]></Cmt>
        </Cmts>
      </Item>
      <Item ItemId=";ValidationStatusAwaitingDependentMemberRevalidation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Awaiting Dependent Member Revalidation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusAwaitingRevalidation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Awaiting Revalidation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusAwaitingValidation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Awaiting Validation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusColumnTooltip" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Sort by validation status]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusNewAwaitingValidation" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[New member waiting for validation]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusValidating" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validating]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusValidationFailed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validation Failed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ValidationStatusValidationSucceeded" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Validation Succeeded]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VersionHeading" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Version:]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VersionStatusCommitted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Committed]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VersionStatusLocked" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Locked]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";VersionStatusOpen" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Open]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ViewAnnotations" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Annotations]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ViewTransactions" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Transactions]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";ViewTransactionsTitleFormat" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[View Transactions for {0}]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
      <Item ItemId=";Weight" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Weight]]></Val>
        </Str>
        <Disp Icon="Str" />
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Microsoft.MasterDataServices.Client.View.g.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Item ItemId=";XML" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    </Item>
    <Item ItemId=";app.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";assets/styles.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";mainpage.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/collectionmembersedit.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/explorercollection.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/explorerderivedhierarchy.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/explorerentity.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/explorerhierarchy.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/explorerhome.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";pages/process.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";themes/generic.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/annotationdatatemplate.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/attributegroupsmenu.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/clipboardgraphic.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/collectionmembersgrid.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/confirmationwindow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/dbapicker.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/dbapickerwindow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/downarrow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/entitymembersdataform.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/entitymembersdatagrid.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/entitymembersfilter.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/errorwindow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/explorermenu.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/gridsettingswindow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/hierarchybuttons.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/hierarchysearchbox.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/memberannotationswindow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/memberviewselector.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/menu.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/messagebox.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/rightarrow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/selectversionchildwindow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/uparrow.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
    <Item ItemId=";usercontrols/validationstatus.xaml" ItemType="0" PsrId="210" Leaf="true">
      <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Microsoft.MasterDataServices.Client.View.g.resources \ 0 \ 0 \ ;XML \ 0 \ 0" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[11.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.MasterDataServices.Client.View]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[11.0.1443.3]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.MasterDataServices.Client.View.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft Corp. All rights reserved.]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.MasterDataServices.Client.View.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft SQL Server]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[11.0.1443.3]]></Val>
      </Str>
      <Disp Icon="Str" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
  </Item>
</LCX>